
charset utf-8;
index index.html index.php;



server {
	listen 80;

	root /app/web/dist;

	location /static/ {
	    alias /app/web/dist/;
	}
	location /photos/ {
	    alias /app/photos/;
	}

	location ~ /api/ {
		proxy_pass http://go:8888;
		proxy_send_timeout 1800;
		proxy_read_timeout 1800;
		proxy_connect_timeout 1800;
		client_max_body_size 2048m;
		proxy_http_version 1.1;  
		proxy_set_header Upgrade $http_upgrade;  
		proxy_set_header Connection "Upgrade"; 
		proxy_set_header  Host              $http_host;   # required for docker client's sake
		proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods PUT,OPTIONS;
		add_header Access-Control-Allow-Headers Content-Type;
	}
}
